{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AngularJS",
		"ApplySyntax",
		"BracketHighlighter",
		"CodeKit",
		"ColorPicker",
		"DashDoc",
		"Dotfiles Syntax Highlighting",
		"Emmet",
		"Foundation 5 Snippets",
		"GitGutter",
		"Gulp",
		"Jekyll",
		"Markdown Extended",
		"Package Control",
		"PackageResourceViewer",
		"Pretty JSON",
		"Restart",
		"SCSS",
		"SideBarEnhancements",
		"Siteleaf Liquid Syntax",
		"SublimeLinter",
		"SublimeLinter-csslint",
		"SublimeLinter-html-tidy",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SublimeLinter-php",
		"Sublimerge Pro",
		"Terminal",
		"Theme - Cobalt2",
		"View In Browser",
		"WordPress"
	]
}
