{
	"color_scheme": "Packages/Theme - Cobalt2/cobalt2.tmTheme",
	"font_size": 14,
	"ignored_packages":
	[
		"Markdown",
		"Sublimerge Pro",
		"Vintage"
	],
	"theme": "Cobalt2.sublime-theme",
	"update_check": false
}
